### Get mouse genome annotation and genome:
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.27_GRCm39/GCF_000001635.27_GRCm39_genomic.gff.gz
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.27_GRCm39/GCF_000001635.27_GRCm39_genomic.fna.gz
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.27_GRCm39/GCF_000001635.27_GRCm39_rna_from_genomic.fna
gunzip GCF_000001635.27_GRCm39_genomic.gff.gz
gunzip GCF_000001635.27_GRCm39_genomic.fna.gz
gunzip GCF_000001635.27_GRCm39_rna_from_genomic.fna.gz

### Extract only protein coding genes and keep the longest isoform per gene from the annotation:
#### Start out by getting the general list and trying to exclude non-coding annotations:
awk -F'\t' '$3 == "gene"' GCF_000001635.27_GRCm39_genomic.gff | \
 grep 'gene_biotype=protein_coding' | \
 grep -v 'partial=true' | \
 cut -f 9 | cut -d ';' -f 1 | cut -d '=' -f 2 > GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.list
module load agat/1.0.0
agat_sp_filter_feature_from_keep_list.pl --gff GCF_000001635.27_GRCm39_genomic.gff \
 --keep_list GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.list \
 -o GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.gff
#### Filter to just keep 1 isoform per gene:
agat_sp_keep_longest_isoform.pl -gff GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.gff \
 -o GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.gff
#### Okay, turns out that sometimes there are 'transcripts' for a gene that aren't proteinc coding, remove:
grep -P "\ttranscript\t" GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.gff | \
 cut -f 9 | cut -d ';' -f 1 | cut -d '=' -f 2 \
 > GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.non_coding_transcripts.list
agat_sp_filter_feature_from_kill_list.pl --gff GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.gff \
 --kill_list GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.non_coding_transcripts.list \
 -o GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.RemovedNonCoding.gff
#### Pull out the longest IDs
grep -P "\tmRNA\t" GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.RemovedNonCoding.gff | \
 cut -f 9 | cut -d ';' -f 1 | cut -d '=' -f 2 \
 > GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.RemovedNonCoding.transcripts_IDs.list
#### Remove mito hits:
grep -e 'rna-NM' -e 'rna-XM' GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.RemovedNonCoding.transcripts_IDs.list | \
sed 's/rna-//g' > GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.RemovedNonCoding.transcripts_IDs.list.clean
#### Extract transcript records as generated by RefSeq:
seqkit grep -n -r -f GCF_000001635.27_GRCm39_genomic.ProteinCodingFullGenesOnly.single_isoform.RemovedNo35.27_GRCm39_rna_from_genomic.Targets.fna

### Messy. Now use TransDecoder on this data:
##### Default:
module load transdecoder/5.5.0
TransDecoder.LongOrfs -t GCF_000001635.27_GRCm39_rna_from_genomic.Targets.fna -O GCF_000001635.27_GRCm39_rna_from_genomic.Targets.TransDecoder
TransDecoder.Predict -t GCF_000001635.27_GRCm39_rna_from_genomic.Targets.fna -O GCF_000001635.27_GRCm39_rna_from_genomic.Targets.TransDecoder

#### Counts for peptides:
grep "^>" *.transdecoder.pep | cut -d ' ' -f 5 | sort | uniq -c

